# DepressedBot

./: .gitignore  DepressedBot.sln  README.md  build.sh
src/: DepressedBot.csproj  Program.cs  Version.cs
src/Commands/: DepressedBotContext.cs  DepressedBotModule.cs
src/Commands/Attributes/: RequireAdminAttribute.cs  RequireBotOwnerAttribute.cs  UsageAttribute.cs
src/Commands/Modules/BotOwner/: EvalCommand.cs  SetAvatarCommand.cs  SetNameCommand.cs  SetStatusCommand.cs  ShutdownCommand.cs
src/Commands/Modules/Help/: CommandCommand.cs  CommandsCommand.cs  HelpCommand.cs  ModulesCommand.cs
src/Commands/Modules/Shitpost/: DogeCommand.cs  InsultCommand.cs  IsCommand.cs  MemeCommand.cs  TodayCommand.cs
src/Commands/Modules/Utility/: AboutCommand.cs  CleanCommand.cs  NewMusicChannelCommand.cs  OwoScoreCommand.cs  PingCommand.cs  ServiceCommand.cs  UptimeCommand.cs
src/Commands/TypeParsers/: BooleanParser.cs  ChannelParser.cs  EmoteParser.cs  RoleParser.cs  UserParser.cs
src/Data/: AutoResponses.cs  Config.cs
src/Data/Objects/: DiscordUser.cs  EvalObjects.cs  LogMessage.cs  LogSource.cs
src/Data/Objects/EventArgs/: LogEventArgs.cs  MessageReceivedEventArgs.cs  ReadyEventArgs.cs
src/Discord/: DepressedBot.cs  DepressedHandler.cs
src/Extensions/: ClientExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  DependencyInjectionExtensions.cs  EmbedExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/Properties/PublishProfiles/: Release.pubxml
src/Services/: AutoResponseService.cs  ConfessionalService.cs  CountingService.cs  DadService.cs  DatabaseService.cs  EmojiService.cs  IService.cs  LoggingService.cs  ModerationService.cs  OwoService.cs  ReactionService.cs  ServiceAttribute.cs
