<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <StartupObject>DepressedBot.Program</StartupObject>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <Authors>GreemDev</Authors>
    <Company>GreemDev</Company>
    <RepositoryUrl>https://github.com/GreemDev/DepressedBot</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <Version>2.0.0.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20201028.4" />
    <PackageReference Include="Gommon" Version="1.1.0" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Qmmands" Version="2.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
